@import "./vars.less";
.panel {
  &-left, &-menu {
    position: fixed;
    transition: all 1s cubic-bezier(.23, 1, .32, 1);
    top: 0
  }
  &-main {
    overflow: hidden
  }
  &-error, &-menu {
    left: 0;
    box-sizing: border-box
  }

  &-copyright, &-error, &-main, &-menu, &-menu-padding, &-nav, &-personal, &-tab {
    box-sizing: border-box
  }
  &-menu {
    z-index: 10;
    width: 100%;
    padding-left: 220px;
    height: 95px
  }

  &-menu-padding {
    height: 55px;
    padding: 6px 10px;
    line-height: 43px
  }

  &-menu-right {
    float: right
  }

  &-left {
    z-index: 20;
    background-color: #FFF;
    bottom: 0;
    width: 220px
  }

  &-personal {
    will-change: height;
    position: relative;
    padding: 5 0;
    width: 100%;
    height: 55px;
    color: #F1F2F3;
    text-align: center;
    transition: all .5s cubic-bezier(.23, 1, .32, 1)
  }

  &-personal > h3 {
    padding: 15px 0;
    margin: 0;
    line-height: 25px
  }

  &-personal-minwidth {
    padding: 6px 0;
    height: 60px
  }

  &-personal-minwidth > h3 {
    margin: 0;
    font-size: 24px;
    line-height: 48px;
    text-align: center
  }

  &-personal-icon {
    border: 3px solid #AAA;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto;
    width: 80px;
    height: 80px;
    background-color: #FFF
  }

  &-nav, &-personal-icon > img {
    width: 100%
  }

  &-main {
    margin: 100px 0 0 220px;
    width: auto;
    background-color: #EEE;
    transition: margin-left 1s cubic-bezier(.23, 1, .32, 1)
  }

  &-main-content {
    margin: auto;
    padding: 20px 10px 0;
    max-width: 1600px;
  }

  &-copyright {
    font-size: 14px
  }

  &-copyright > p {
    margin: 0;
    padding: 24px 20px;
    text-align: center;
    color: rgba(0, 0, 0, .65);
    font-size: 12px
  }

  &-change-skin {
    z-index: 9999;
    position: fixed;
    top: 0;
    right: 0;
    width: 220px;
    height: 100%;
    background-color: #FFF
  }

  &-change-skin > h2 {
    cursor: default;
    text-align: center
  }

  &-return-top {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    position: fixed;
    color: #FFF;
    bottom: 40px;
    right: 40px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    opacity: .4
  }

  &-error-back:active, &-error-copyright > a:hover {
    opacity: .7
  }

  &-error {
    top: 50%;
    right: 0;
    position: fixed;
    margin: auto;
    width: 980px;
    min-height: 300px;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
  }

  &-error-pic, &-error-word {
    float: left
  }

  &-error-pic {
    width: 55%;
    max-width: 650px
  }

  &-error-word {
    width: 45%;
    max-width: 380px
  }

  &-error-word > h1, &-error-word > p {
    margin-top: 0
  }

  &-error-copyright, &-error-more {
    color: #666;
    font-size: 14px;
    line-height: 21px
  }

  &-error-copyright {
    margin-bottom: 25px
  }

  &-error-back {
    display: block;
    width: 110px;
    height: 36px;
    border-radius: 100px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    line-height: 36px;
    cursor: pointer;
    text-decoration: none;
    transition: all .2s
  }

  &-error-back:hover {
    box-shadow: 0 1px 5px rgba(0, 0, 0, .2), 0 2px 2px rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12)
  }

  @media (min-width: 1200px) {
    &-error {
      width: 1200px
    }
  }

  &-blue {
    background: #2196f3
  }

  &-blue-text {
    color: #2196f3
  }

  &-dark-blue {
    background: #3498db
  }

  &-dark-blue-text {
    color: #3498db
  }

  &-green {
    background: #16a085
  }

  &-green-text {
    color: #16a085
  }

  &-pupple {
    background: #3F51B5
  }

  &-pupple-text {
    color: #3F51B5
  }

  &-orange {
    background: #f39c12
  }

  &-orange-text {
    color: #f39c12
  }

  &-dark {
    background: #001529
  }

  &-dark-text {
    color: #001529
  }

  &-pink {
    background: #f7cadb
  }

  &-pink-text {
    color: #f7cadb
  }
  &-black {
    background: @color-dark-background;
  }
  &-black-text {
    color: @color-font;
  }
}
