# ep-framework

./: build.gradle  settings.gradle
dbscript/20170623/: CREATE_TABLE_CONFIG.sql  CREATE_TABLE_MENU.sql  DATA_CONFIG.sql  DATA_MENU.sql
server/: build.gradle
server/src/main/java/com/easipass/: Application.java
server/src/main/java/com/easipass/annotation/: EntityClass.java
server/src/main/java/com/easipass/business/aop/: BusinessAspact.java
server/src/main/java/com/easipass/business/captcha/: CaptchaController.java
server/src/main/java/com/easipass/business/controller/: GccGdwsConfigController.java
server/src/main/java/com/easipass/business/entity/: GccGdwsConfig.java
server/src/main/java/com/easipass/business/util/: ConfUtil.java  ECIQUtil.java  HttpUtils.java
server/src/main/java/com/easipass/sys/config/: CorsConfig.java  DataSourceConfiguration.java  DruidConfiguration.java  GlobalRestExceptionHandler.java  MyOracleDialect.java  ProfileTransactionApplication.java  RepositoryConfig.java  ScheduleConfig.java  SwaggerConfig.java
server/src/main/java/com/easipass/sys/constant/: SysConstants.java
server/src/main/java/com/easipass/sys/controller/: ApiController.java  AuthController.java  BaseController.java  CommSysConfigController.java  SysMenuController.java
server/src/main/java/com/easipass/sys/dao/: CommConfigDao.java  EpJpaRepository.java  EpRepository.java  EpRepositoryFactory.java  EpRepositoryFactoryBean.java  GccGdwsSysMenuDao.java  Page.java  Query.java
server/src/main/java/com/easipass/sys/db/: ProcedureUtils.java  QueryFactory.java  QueryUtils.java
server/src/main/java/com/easipass/sys/entity/: CommSysConfigEntity.java  GccGdwsSysMenuEntity.java  MenuEntity.java
server/src/main/java/com/easipass/sys/exception/: EasiAopException.java  EasiControllerException.java  EasiServiceException.java  OptimisticLockingException.java  OptionException.java  TrafficException.java
server/src/main/java/com/easipass/sys/service/: CommConfigService.java
server/src/main/java/com/easipass/sys/service/impl/: ApiService.java  BaseDaoService.java  BaseService.java  BusinessInterceptor.java  CommConfigServiceImpl.java  GccGdwsSysMenuService.java  RedisUtil.java
server/src/main/java/com/easipass/sys/util/: ApiResult.java  BConstants.java  ClassUtil.java  ConfUtil.java  DateFormatUtil.java  DateUtil.java  GZipUtils.java  IpUtil.java  JsonUtil.java  MD5Encrypt.java  MD5Util.java  NetUtils.java  SpringUtil.java  StringUtil.java  StringUtils.java  Utils.java
server/src/main/resources/: application.yml  config.properties  ehcache.xml  unit.xml
server/src/main/resources/view/: index.html
ui/: README.md  build.gradle  ieChack.js  package-lock.json  package.json  vue.config.js  web.config.js
ui/config/: def.js  index.js  utils.js  webpack.config.js  webpack.config.web.js
ui/public/: index.html
ui/src/: App.vue  api.json  config.js  main.js  routerJson.json  routerMenu.json  settings.json
ui/src/assets/css/: epui-black.min.css  main.css  panel.less  theme-black-class.less  vars.less
ui/src/base/: authorized.js  base.js  cache.js  init.js  menuAuth.js  request.js  string.js
ui/src/base/mixins/: emitter.js  mislist.js  mutiPage.js  tabMixin.js
ui/src/base/share/: menuTab.js  request.js  simpleBus.js  utils.js
ui/src/framework/: 401.vue  Error.vue  Home.vue  Login.vue  Personal.vue  Print.vue  layout-iframe.vue
ui/src/framework/components/: change-skin.vue  ep-tab.vue  frame-menu.vue  left-menu.vue  muti-menu.js  return-top.vue
ui/src/framework/widgets/: dashboard.vue  weather.vue
ui/src/router/: index.js
ui/src/store/: getters.js  index.js
ui/src/store/models/: app.js  user.js
ui/src/template/: dataGrid.vue
ui/src/utils/: cookie.js  data.js  date.js  dom.js  fetch.js  func.js  index.js  oauth.js  validate.js
ui/src/utils/excel/: Excel.js
ui/src/utils/extend/: i18n.js
ui/src/views/biz/: excel.vue  map.vue  mapIpt.vue  permission.vue  widgets.vue
ui/src/views/sys/: commConfig.vue  home.vue  menu.vue
ui/src/views/sys/personal/: Info.vue
