project(':server') {
    group 'easipass'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'idea'
    sourceCompatibility = 1.8
    jar {
        baseName = rootProject.ext.jarName
    }

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url "http://192.168.129.177:8081/repository/maven-public/" }
    }

    configurations {
        compile.exclude module: "spring-boot-starter-tomcat"
    }

    [compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        compile("org.springframework.boot:spring-boot-starter-undertow:$springBootVersion")
        compile("org.springframework.boot:spring-boot-starter-aop:$springBootVersion")
        compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
        compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
        compile("org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion")
        compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
        compile("org.springframework.session:spring-session-core:$springBootVersion")
        compile ("org.springframework.boot:spring-boot-starter-test:$springBootVersion")    //springboot test
        compile 'com.alibaba:druid-spring-boot-starter:1.1.10'
        //logstash
        compile("net.logstash.logback:logstash-logback-encoder:4.11")
        //bootAdmin
        compile("org.jolokia:jolokia-core:1.3.7")

        compile("org.apache.commons:commons-lang3:3.6")
        compile("commons-codec:commons-codec:1.9")
        compile("commons-collections:commons-collections:3.2.2")
        compile("com.alibaba:fastjson:1.2.34")
        //swagger2
        compile( "io.springfox:springfox-swagger2:2.6.1","io.springfox:springfox-swagger-ui:2.6.1" )
        //oracle驱动
        compile("com.oracle:ojdbc6:11.2.0.3")
        compile 'commons-io:commons-io:2.4'
        //@Slf4j
        compile 'org.projectlombok:lombok:1.16.20'

        //redis
        compile("redis.clients:jedis:2.9.0")
        //httpClient
        compile "commons-httpclient:commons-httpclient:3.1"
        // 验证码
        compile "com.bladejava:blade-patchca:1.1.0"

        compile 'com.ctrip.framework.apollo:apollo-client:1.2.0'

        // Easipass Oauth Logic
        compile("com.easipass.oauth:epoauth:1.6")

        //加载本地依赖
        compile fileTree(dir: 'lib', include: ['*.jar'])

    }

}
